# assolink-app

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/assolink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assolink/: Application.kt  AssoLinkApplication.kt  AuthActivity.kt  MainActivity.kt
app/src/main/java/com/assolink/Fragments/: EventFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/assolink/data/local/daos/: AssociationDao.kt  EventDao.kt  UserDao.kt
app/src/main/java/com/assolink/data/local/database/: AppDatabase.kt
app/src/main/java/com/assolink/data/local/entities/: AssociationEntity.kt  EventEntity.kt  UserEntity.kt
app/src/main/java/com/assolink/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/assolink/data/model/: Association.kt  Event.kt  GlobalDataModel.kt  Registration.kt  User.kt
app/src/main/java/com/assolink/data/model/association/: Association.kt
app/src/main/java/com/assolink/data/model/event/: Event.kt
app/src/main/java/com/assolink/data/remote/: Result.kt
app/src/main/java/com/assolink/data/remote/firebase/: FirebaseAuthService.kt
app/src/main/java/com/assolink/data/repositories/: AssociationRepository.kt  EventRepository.kt  GlobalDataRepository.kt  RegistrationRepository.kt  UserRepository.kt
app/src/main/java/com/assolink/db/: AppDatabase.kt  DBInstance.kt
app/src/main/java/com/assolink/db/daos/: UserDao.kt
app/src/main/java/com/assolink/db/entities/: UserEntity.kt
app/src/main/java/com/assolink/di/: authModule.kt  coreModule.kt  databaseModule.kt  remoteModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/assolink/fragments/: EventFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/assolink/network/: RetrofitClient.kt
app/src/main/java/com/assolink/network/dto/: GlobalModelDto.kt
app/src/main/java/com/assolink/network/dto/association/: AssociationDto.kt
app/src/main/java/com/assolink/network/mapper/: AssociationMapperDto.kt  GlobalDataMapper.kt
app/src/main/java/com/assolink/network/services/: GlobalDataService.kt
app/src/main/java/com/assolink/pages/: AssociationDetailsActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt
app/src/main/java/com/assolink/repository/: AssociationRepository.kt  EventRepository.kt  GlobalDataRepository.kt
app/src/main/java/com/assolink/ui/activities/: AssociationDetailsActivity.kt  AuthActivity.kt  DBInstance.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  RegisterActivity.kt
app/src/main/java/com/assolink/ui/adapters/: AssociationAdapter.kt  EventAdapter.kt
app/src/main/java/com/assolink/ui/fragments/: AssociationDetailsFragment.kt  EventFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/assolink/ui/viewmodels/: AssociationDetailsViewModel.kt  AuthState.kt  AuthViewModel.kt  EventViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MapViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/assolink/utils/: ThemeManager.kt
app/src/main/java/com/assolink/utils/assoCard/: Asso.kt  AssoCardAdapter.kt  AssoCardViewHolder.kt
app/src/main/java/com/assolink/utils/homeHeader/: HomeHeader.kt
app/src/main/java/com/assolink/viewmodel/: AssociationDetailsViewModel.kt  MainViewModel.kt  MapViewModel.kt
app/src/main/java/com/assolink/views/adapters/: AssociationMarkerAdapter.kt  EventAdapter.kt
app/src/main/java/com/assolink/views/assoCard/: Asso.kt  AssoCardAdapter.kt  AssoCardViewHolder.kt
app/src/main/java/com/assolink/views/fragments/: AssociationDetailsFragment.kt  EventFragment.kt  HomeFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/assolink/views/homeHeader/: HomeHeader.kt
app/src/main/java/com/assolink/views/map/: MapFragment.kt
app/src/main/java/com/assolink/views/viewholders/: AssociationMarkerViewHolder.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bell.xml  bg_map_marker.xml  border_top_bottom.xml  bottom_nav_background.xml  calendar.xml  home.xml  ic_calendar.xml  ic_email.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_location.xml  ic_marker_default.xml  ic_phone.xml  ic_share.xml  map.xml  nav_item_background.xml  rounded_12.xml  rounded_img.xml  user.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  asso_card.xml  dialog_edit_profile.xml  dialog_forgot_password.xml  fragment_association_details.xml  fragment_event.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  home_header.xml  item_association_card.xml  item_category_chip.xml  item_event.xml  item_map_marker.xml  register.xml  skeleton_association_card.xml  skeleton_event_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/assolink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
